CLOUDINARY_CLOUD_NAME=rexa0310
CLOUDINARY_KEY=713381844353143
CLOUDINARY_SECRET=0Hu8WAdYOOAZieIS2G_47d4pKaA
MAPBOX_TOKEN=pk.eyJ1IjoicmV4YTAzMTEwIiwiYSI6ImNsNmMwamRoNjAwM3EzY21iaDU5dnplMDUifQ.BgKL-qWIypPKP8Y3UPxklw
DB_URL=mongodb+srv://rexa0310:Rexa0310@mycluster.ubuf07c.mongodb.net/?retryWrites=true&w=majority